<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\Unit2.pas=C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit4.fmx=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoLaborant.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit3.fmx=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoSekretarka.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit4.pas=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoLaborant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Embarcadero\Projects\ProjektWATGenotyp\uMainForm.pas=C:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoWyswietlUzytkownikow.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoWyswietlUzytkownikow.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Embarcadero\Projects\ProjektWATGenotyp\ModelSupport_ProjektWATGenotyp\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit5.pas=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoAdministrator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit1.pas=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoLogowania.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Embarcadero\Projects\ProjektWATGenotyp\ConnectionModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\uMainForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\uMainForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit1.fmx=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoLogowania.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Embarcadero\Projects\ProjektWATGenotyp\ProjektWATGenotyp.dproj=C:\Embarcadero\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\uMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit5.fmx=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoAdministrator.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Embarcadero\Projects\ProjektWATGenotyp\ConnectionModule.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\DBConnection\ConnectionModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit3.pas=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoSekretarka.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,=C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\Unit2.fmx=C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajUzytkownika.fmx=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit7.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\Kasia\Documents\semestr 6\WIM\3\ProjektWATGenotyp\MainApplication\OknoImport.fmx=C:\Users\Kasia\Documents\semestr 6\WIM\3\ProjektWATGenotyp\MainApplication\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=C:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=C:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajUzytkownika.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\Kasia\Documents\semestr 6\WIM\3\ProjektWATGenotyp\MainApplication\OknoImport.pas=C:\Users\Kasia\Documents\semestr 6\WIM\3\ProjektWATGenotyp\MainApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=C:\Embarcadero\Projects\ProjektWATGenotyp\DBConnection\ConnectionModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=C:\Users\Kasia\Documents\semestr 6\WIM\3\ProjektWATGenotyp\MainApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoWyswietlUzytkownikow.fmx=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit6.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Embarcadero\Projects\ProjektWATGenotyp\uMainForm.fmx=C:\Embarcadero\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Embarcadero\Projects\ProjektWATGenotyp\ConnectionModule.dfm=C:\Embarcadero\Projects\ProjektWATGenotyp\DBConnection\ConnectionModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=C:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=C:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=C:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=C:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2018.05.14 20:23:05.030,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajKonto.fmx=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajUzytkownika.fmx</Transaction>
    <Transaction>2018.05.14 20:23:05.030,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajKonto.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajUzytkownika.pas</Transaction>
    <Transaction>2018.05.14 20:26:43.257,=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit8.pas</Transaction>
    <Transaction>2018.05.14 20:26:50.145,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajOsobe.fmx=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit8.fmx</Transaction>
    <Transaction>2018.05.14 20:26:50.145,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajOsobe.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit8.pas</Transaction>
    <Transaction>2018.05.14 20:28:16.193,=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit9.pas</Transaction>
    <Transaction>2018.05.14 20:28:27.109,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajJednostke.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit9.pas</Transaction>
    <Transaction>2018.05.14 20:28:27.109,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajJednostke.fmx=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit9.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\ProjektWATGenotyp"/>
    <File Path="..\DBConnection"/>
    <File Path="..\DBConnection\ConnectionModule.pas"/>
    <File Path="..\DBConnection\ConnectionModule.dfm"/>
    <File Path="ModelSupport_ProjektWATGenotyp"/>
    <File Path="ModelSupport_ProjektWATGenotyp\default.txaPackage"/>
    <File Path="OknoAdministrator.pas"/>
    <File Path="OknoAdministrator.fmx"/>
    <File Path="OknoLaborant.pas"/>
    <File Path="OknoLaborant.fmx"/>
    <File Path="OknoLogowania.pas"/>
    <File Path="OknoLogowania.fmx"/>
    <File Path="OknoSekretarka.pas"/>
    <File Path="OknoSekretarka.fmx"/>
    <File Path="OknoImport.pas"/>
    <File Path="OknoImport.fmx"/>
    <File Path="OknoWyswietlUzytkownikow.pas"/>
    <File Path="OknoWyswietlUzytkownikow.fmx"/>
    <File Path="OknoDodajKonto.pas"/>
    <File Path="OknoDodajKonto.fmx"/>
    <File Path="OknoDodajOsobe.pas"/>
    <File Path="OknoDodajOsobe.fmx"/>
    <File Path="OknoDodajJednostke.pas"/>
    <File Path="OknoDodajJednostke.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
