<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Embarcadero\Projects\Unit1.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\uMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Embarcadero\Projects\Unit1.fmx=C:\Embarcadero\Projects\ProjektWATGenotyp\uMainForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\Unit1.fmx=C:\Users\Kasia\Documents\semestr 6\WIM\1\ProjektWATGenotyp\MainApplication\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoAdministrator.pas=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\Kasia\Documents\semestr 6\WIM\3\ProjektWATGenotyp\MainApplication\Unit1.fmx=C:\Users\Kasia\Documents\semestr 6\WIM\3\ProjektWATGenotyp\MainApplication\OknoImport.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajUzytkownika.fmx=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajKonto.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\Users\Kamil Rutkowski\Documents\Embarcadero\Studio\Projects\GenotypSVN\MainApplication\Unit11.fmx=C:\Users\Kamil Rutkowski\Documents\Embarcadero\Studio\Projects\GenotypSVN\MainApplication\OknoWyswietlPacjentow.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoLaborant.fmx=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit4.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit1.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoWyswietlUzytkownikow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit6.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoWyswietlUzytkownikow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit9.fmx=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajJednostke.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit7.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajUzytkownika.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit8.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajOsobe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoAdministrator.fmx=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit5.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoSekretarka.fmx=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit3.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit7.fmx=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajUzytkownika.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoLaborant.pas=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\Kasia\Documents\semestr 6\WIM\3\ProjektWATGenotyp\MainApplication\Unit1.pas=C:\Users\Kasia\Documents\semestr 6\WIM\3\ProjektWATGenotyp\MainApplication\OknoImport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoLogowania.fmx=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit6.fmx=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoWyswietlUzytkownikow.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Embarcadero\Projects\Project1.dproj=C:\Embarcadero\Projects\ProjektWATGenotyp\ProjektWATGenotyp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoLogowania.pas=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Embarcadero\Projects\ProjektWATGenotyp\DBConnection\ConnectionModule.dfm=C:\Embarcadero\Projects\ProjektWATGenotyp\ConnectionModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit9.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajJednostke.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit10.fmx=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajPacjenta.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajUzytkownika.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajKonto.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\OknoSekretarka.pas=C:\Users\Kamil Rutkowski\Downloads\wim\ProjektWATGenotyp\ProjektWATGenotyp\MainApplication\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit10.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajPacjenta.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\Unit8.fmx=C:\Embarcadero\Projects\ProjektWATGenotyp\MainApplication\OknoDodajOsobe.fmx</Transaction>
    <Transaction>2018.05.23 10:58:52.090,C:\Users\Kamil Rutkowski\Documents\Embarcadero\Studio\Projects\GenotypSVN\MainApplication\OknoImportSlowniki.fmx=C:\Users\Kamil Rutkowski\Documents\Embarcadero\Studio\Projects\GenotypSVN\MainApplication\Unit12.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\GenotypSVN"/>
    <File Path="..\DBConnection"/>
    <File Path="..\DBConnection\ConnectionModule.pas"/>
    <File Path="..\DBConnection\ConnectionModule.dfm"/>
    <File Path="ModelSupport_ProjektWATGenotyp"/>
    <File Path="ModelSupport_ProjektWATGenotyp\default.txaPackage"/>
    <File Path="OknoAdministrator.pas"/>
    <File Path="OknoAdministrator.fmx"/>
    <File Path="OknoDodajJednostke.pas"/>
    <File Path="OknoDodajJednostke.fmx"/>
    <File Path="OknoDodajKonto.pas"/>
    <File Path="OknoDodajKonto.fmx"/>
    <File Path="OknoDodajOsobe.pas"/>
    <File Path="OknoDodajOsobe.fmx"/>
    <File Path="OknoDodajPacjenta.pas"/>
    <File Path="OknoDodajPacjenta.fmx"/>
    <File Path="OknoImport.pas"/>
    <File Path="OknoImport.fmx"/>
    <File Path="OknoLaborant.pas"/>
    <File Path="OknoLaborant.fmx"/>
    <File Path="OknoLogowania.pas"/>
    <File Path="OknoLogowania.fmx"/>
    <File Path="OknoSekretarka.pas"/>
    <File Path="OknoSekretarka.fmx"/>
    <File Path="OknoWyswietlUzytkownikow.pas"/>
    <File Path="OknoWyswietlUzytkownikow.fmx"/>
    <File Path="OknoWyswietlPacjentow.pas"/>
    <File Path="OknoWyswietlPacjentow.fmx"/>
    <File Path="OknoImportSlowniki.pas"/>
    <File Path="OknoImportSlowniki.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
