<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Embarcadero\Projects\Package1.dproj=C:\Embarcadero\Projects\Config.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Embarcadero\Projects\Config.dproj=C:\Embarcadero\Projects\ProjektWATGenotyp\Config\Config.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Embarcadero\Projects\ProjektWATGenotyp\Config\Unit1.pas=C:\Embarcadero\Projects\ProjektWATGenotyp\Config\uConfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\Embarcadero\Projects\ProjektWATGenotyp\Config\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
